CLOUDINARY_CLOUD_NAME=dyd9hihby
CLOUDINARY_KEY=192775994917274
CLOUDINARY_SECRET=yanKEiIQN5J1qPnkJ3WiEMEOHdE
MAPBOX_TOKEN=pk.eyJ1Ijoibm9vcmhraGFuIiwiYSI6ImNtMXA3Nms2czAwencya3IwbzUxeXVtMHEifQ.JgaK8TlhSkKfixs0QAtHbw
DB_URL="mongodb+srv://dbuser:Btps@2024@devops.vao0z.mongodb.net/?retryWrites=true&w=majority&appName=devops"
SECRET=devops
